
.. _testsuite:

Test suites (no page yet)
==========================


.. _testsuitequestions:

Questions
---------

        refactor the tests
            some are harmful for readability
            some are not useful
            some pertinent tests are missing
            some should doctest instead of unittest and vice versa
            distinction should be made between testing the public api and the rest
            have I used backdoors?
            are interface tested?
            am i white box or black box
            how to put the simple session and the git howto in the test_wordish

.. _buildchain:

From sources to packaging and deployment  (no page yet)
========================================================

        source, branches and versions
        packaging
	documentation

.. _testbuildchain:

Questions
---------

Yo yes



Wordish's documentation on its documentation (no page yet)
===========================================================


