~$ # cd && sudo -s
~# dd if=/dev/zero of=loop1.raw bs=1M count=1500
1500+0 records in
1500+0 records out
1572864000 bytes (1.6 GB) copied, 29.0383 s, 54.2 MB/s

~# losetup /dev/loop1 loop1.raw

~# cat /proc/partitions
 major minor  #blocks  name

 7        1     153600 loop1
 8        0  117220824 sda
 8        1     104391 sda1
 8        2   22964917 sda2

~# aptitude install lvm2
~# pvcreate /dev/loop1
  Physical volume "/dev/loop1" successfully created

~# vgcreate datadisks /dev/loop1
  Volume group "datadisks" successfully created

~# lvcreate -n website -L 1000M datadisks
  Logical volume "website" created

~# lvs && cat /proc/partitions && ls /dev/datadisks/website
  LV      VG        Attr   LSize   Origin Snap%  Move Log Copy%  Convert
  website datadisks -wi-a- 100.00M

  major minor  #blocks  name

    7      1    1536000 loop1
    8      0  117220824 sda
    8      1     204800 sda1
  252      0     102400 dm-0

 /dev/datadisks/website

~# mkfs.ext4 /dev/datadisks/website
~# mkdir /mnt/website && mount /dev/datadisks/website /mnt/website

~# touch /mnt/website/{database,index.html}
~# add_new_user () {
       echo "name:$1,age:$2" >> /mnt/website/database ; }

~# add_new_user alice 29
~# add_new_user bob 18
~# cat /mnt/website/database
name:alice,age:29
name:bob,age:18

id=001,name:alice,age:29
id=002,name:bob,age:18

~# upgrade_schema_and_website () {

    # Web changes
    touch /mnt/website/{social-caramels.js,ponies.js,eye-candy.css}

    # API upgrade: now there is an id
    add_new_user () {
      echo "id:$RANDOM,name:$1,age:$2" >> /mnt/website/database ; }

    # For the db schema, you don't want to know ...
    nl -n rz -w 5 /mnt/website/database \
       | sed 's/\t/,/; s/^/if:/' > /mnt/website/database.new
    mv /mnt/website/database{.new,}
    }
~# transaction () {
      lvcreate -s -n backup -L 300M  /dev/datadisks/website ; }

~# abort () {
      mkdir /mnt/backup
      mount /dev/datadisks/website /mnt/backup
      # tar cf - -C /mnt/backup . | tar  x -C /mnt/website
      rsync --del -a /mnt/{backup,website}/ ; }

~# remove_snapshot () {
      umount /dev/datadisks/backup
      lvremove /dev/datadisks/backup ; }

~# transaction
~# upgrade_schema_and_website

~# cat /mnt/website/database
if=001,name:alice,age:29
if=002;name:bob,age:18

~# abort

~# cat /mnt/website/database
name:alice,age:29
name:bob,age:18

~# ls /mnt/website/ponies.js
ls: No such file or directory

~# cat /mnt/website/database
name:alice,age:29
name:bob,age:18
name:robwilco,age:35
name:DuncanMcLeod,age:539

~# upgrade_schema_and_website () {

    # Same as before ...
    touch /mnt/website/{social-caramels.js,ponies.js,eye-candy.css}

    # Same as before ...
    add_new_user () {
      echo "id:$RANDOM,name:$1,age:$2" >> /mnt/website/database ; }

       # Correction added: substituted 'if' by 'id'
    nl -n rz -w 5 /mnt/website/database \
       | sed 's/\t/,/; s/^/id:/' > /mnt/website/database.new
    mv /mnt/website/database{.new,} ;}


~# upgrade_schema_and_website

~# cat /mnt/website/database
id:00001,name:alice,age:29
id:00002,name:bob,age:18
id:00003,name:robwilco,age:35
id:00004,name:duncanmacleod,age:539

~# remove_snapshot

~# cat /mnt/website/database
id:00001,name:alice,age:29
id:00002,name:bob,age:18
id:00003,name:robwilco,age:35
id:00004,name:duncanmacleod,age:539

~# umount /mnt/website
~# lvremove /dev/datadisks/website

~# vgremove datadisks
~# pvremove /dev/loop1
~# losetup -d /dev/loop1
~# rm -r /mnt/{backup,website} loop1.raw

